{
  "api_base_url": "https://securo-next.vercel.app/",
  "scan_days": 7,
  "scan_timeout_seconds": 900,
  "default_scan_profile": "standard",
  "scan_profiles": {
    "quick": {
      "scan_days": 3,
      "scan_timeout_seconds": 120,
      "scan_finish_buffer_seconds": 20,
      "max_files_scanned": 5000,
      "file_artifact_time_budget_seconds": 35,
      "skip_browser_artifacts": true,
      "skip_recovery_metadata": true,
      "description": "Faster triage scan. Some slower artifact sources are skipped and listed as limitations."
    },
    "standard": {
      "scan_days": 10,
      "scan_timeout_seconds": 360,
      "scan_finish_buffer_seconds": 35,
      "max_files_scanned": 10000,
      "file_artifact_time_budget_seconds": 90,
      "description": "Balanced scan with broad Roblox, execution, file, AV, browser, and artifact coverage."
    },
    "deep": {
      "scan_days": 90,
      "scan_timeout_seconds": 480,
      "scan_finish_buffer_seconds": 55,
      "max_files_scanned": 60000,
      "file_artifact_time_budget_seconds": 210,
      "collect_safe_account_identifiers": true,
      "collect_system_reset_evidence": true,
      "description": "Maximum coverage scan with an 8 minute hard stop and terminal report upload."
    }
  },
  "virustotal_api_key": "",
  "ruin_mode_enabled": false,
  "storage_base_dir": "",
  "prefetch_dir": "C:/Windows/Prefetch",
  "recycle_bin_roots": [],
  "forensic_export_dirs": [],
  "forensic_export_max_files": 80,
  "forensic_export_max_rows": 5000,
  "external_forensic_tools_enabled": false,
  "external_forensic_tools_dir": "",
  "external_forensic_tool_timeout_seconds": 55,
  "ioc_file": "securo_iocs.json",
  "known_bad_hashes": [],
  "executor_confirmation_keywords": [
    "Volt",
    "Potassium",
    "Wave",
    "Synapse Z",
    "Seliware",
    "Madium",
    "Cosmic",
    "Velocity",
    "SirHurt",
    "Solara",
    "Xeno"
  ],
  "score_rules": {
    "sysmon_remote_thread": 50,
    "sysmon_process_access_dangerous": 40,
    "suspicious_dll_loaded": 35,
    "executor_behavior": 30,
    "unsigned_executable": 25,
    "risky_source_path": 20,
    "near_roblox_launch": 25,
    "near_roblox_session": 25,
    "prefetch_execution": 25,
    "browser_download": 25,
    "file_artifact": 15,
    "persistence": 35,
    "powershell_download_execute": 35,
    "suspicious_name": 10,
    "powershell_history_match": 10,
    "defender_detection": 10,
    "known_safe_signer": -30
  },
  "category_thresholds": {
    "confirmed": 70,
    "suspicious": 35,
    "weak": 10
  },
  "known_safe_signers": [
    "Roblox Corporation",
    "Microsoft Corporation",
    "Microsoft Windows",
    "NVIDIA Corporation",
    "Advanced Micro Devices, Inc.",
    "Discord Inc.",
    "Logitech",
    "Razer",
    "Corsair",
    "MeldaProduction",
    "Spotify",
    "Proton",
    "OpenAI",
    "Codex",
    "Medal",
    "Medal.tv",
    "Python Software Foundation",
    "OBS Project",
    "Valve Corp.",
    "Epic Games, Inc.",
    "Malwarebytes",
    "Avast",
    "AVG Technologies",
    "Bitdefender",
    "CrowdStrike",
    "ESET",
    "Kaspersky",
    "McAfee",
    "NortonLifeLock",
    "SentinelOne",
    "Sophos",
    "Trend Micro"
  ],
  "suspicious_name_terms": [
    "executor",
    "inject",
    "injector",
    "exploit",
    "loader",
    "external",
    "internal",
    "script",
    "hub",
    "roblox",
    "rbx",
    "synapse",
    "krnl",
    "scriptware",
    "fluxus",
    "delta",
    "celery",
    "oxygen",
    "vega",
    "jjsploit",
    "solara",
    "xeno",
    "wave",
    "bypass",
    "arceus",
    "evon",
    "hydrogen",
    "electron",
    "nihon",
    "sirhurt",
    "mapper",
    "dllloader",
    "skript",
    "skriptloader",
    "fastflag",
    "fflag",
    "dfflag",
    "dfint",
    "flog",
    "clientappsettings",
    "robloxplayerbeta",
    "clumsy",
    "windivert",
    "potassium",
    "monaco",
    "rbxscriptsignal"
  ],
  "suspicious_extensions": [
    ".dll",
    ".exe",
    ".ps1",
    ".bat",
    ".cmd",
    ".vbs",
    ".js",
    ".zip",
    ".rar",
    ".7z",
    ".jar"
  ],
  "scan_locations": [
    "Downloads",
    "Desktop",
    "Documents",
    "AppDataLocal",
    "AppDataRoaming",
    "Temp",
    "ProgramData",
    "Roblox"
  ],
  "dangerous_access_terms": [
    "PROCESS_VM_WRITE",
    "PROCESS_CREATE_THREAD",
    "PROCESS_ALL_ACCESS",
    "PROCESS_DUP_HANDLE",
    "0x1fffff",
    "0x001fffff",
    "0x20",
    "0x2",
    "0x40"
  ]
}
